<!doctype html>
<html>
  <head>
    <title>Airportcalc 2</title>
    <meta
      name="description"
      content="A city and airport size calculator for the Minecart Rapid Transit server"
    />
    <meta name="author" content="MRT Mapping Services" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="ac192.png" />
    <link rel="manifest" href="manifest.json" />

    <script type="module" crossorigin src="./assets/ac-Do5ir8RC.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/marker-shadow-B8yS-kHo.js">
    <link rel="stylesheet" crossorigin href="./assets/marker-shadow-C3Z8FWqs.css">
  </head>

  <body>
    <div id="map"></div>
    <div id="bar"></div>
    <template id="bar-template">
      <img src="./assets/ac2-dark-D6V14MFW.png" style="height: 100%; float: right;">
        <b>City area size:</b> {citySize}m^2
        <b>| Airport area size:</b> {airportSize}m^2
        <b>| Percentage:</b> <span {color}>{percentage}%</span>
        <b>| Drawing for:</b> {drawFor}
        <br><b>{notif}</b>
    </template>
    <a id="downloader" style="display: none"></a>
    <input
      type="file"
      name="importer"
      id="importer"
      accept=".apc,.json"
      style="display: none"
    />
  </body>
</html>
